<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3253354115" file="D:\Study Material\7th Term\Numerical Analysis\Project1\Analyzer_1.prj" location="D:\Study Material\7th Term\Numerical Analysis\Project1" name="Analyzer_1" target="target.mlapps" target-name="Package App">
    <param.appname>Analyzer_1</param.appname>
    <param.authnamewatermark>KarimElsayad</param.authnamewatermark>
    <param.email>karimelsayad1999@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A smiple numerical methods solver and analyzer.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\karim\AppData\Local\Temp\tp3f94ad8e_598b_4642_84ee_4d4461c51871.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Study Material\7th Term\Numerical Analysis\Project1</param.output>
    <param.guid>18a11f21-556c-4374-b431-cab3eed6a47b</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\analyze.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\plotFunction.mlapp</file>
      <file>${PROJECT_ROOT}\single_step_mode.mlapp</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Study Material\7th Term\Numerical Analysis" name="Project1" optional="false">D:\Study Material\7th Term\Numerical Analysis\Project1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MatLab\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>